<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GU3-3V-yTE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="WCi-EK-sZf">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GU3-3V-yTE" customClass="LoginViewController" customModule="BoardPaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JzY-GX-osr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHd-FA-4vi">
                                <rect key="frame" x="16" y="810" width="382" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Pxz-Oo-boV"/>
                                </constraints>
                                <state key="normal" title="Sign in with Apple"/>
                                <connections>
                                    <action selector="signInWithAppleTouchUpInside:" destination="GU3-3V-yTE" eventType="touchUpInside" id="GVl-1B-5Yk"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kAn-hp-sxD">
                                <rect key="frame" x="16" y="64" width="382" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="390" id="cNn-mF-bMA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wrp-B9-TIs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kAn-hp-sxD" firstAttribute="leading" secondItem="wrp-B9-TIs" secondAttribute="leading" constant="16" id="7s7-LV-C1U"/>
                            <constraint firstItem="lHd-FA-4vi" firstAttribute="leading" secondItem="wrp-B9-TIs" secondAttribute="leading" constant="16" id="Ifh-iG-B0D"/>
                            <constraint firstItem="wrp-B9-TIs" firstAttribute="bottom" secondItem="lHd-FA-4vi" secondAttribute="bottom" id="IwW-uo-YmJ"/>
                            <constraint firstItem="kAn-hp-sxD" firstAttribute="top" secondItem="wrp-B9-TIs" secondAttribute="top" constant="20" id="MTM-O5-yy6"/>
                            <constraint firstItem="wrp-B9-TIs" firstAttribute="trailing" secondItem="lHd-FA-4vi" secondAttribute="trailing" constant="16" id="PUs-rO-Yel"/>
                            <constraint firstItem="wrp-B9-TIs" firstAttribute="trailing" secondItem="kAn-hp-sxD" secondAttribute="trailing" constant="16" id="beF-jP-QUO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ga9-NR-BD5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661" y="138"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="BoardPaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q3R-PG-KQv">
                                <rect key="frame" x="0.0" y="168" width="414" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainMenuTableViewCell" id="J5w-0f-O0v" customClass="MainMenuTableViewCell" customModule="BoardPaper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J5w-0f-O0v" id="GJ7-e5-gQn" customClass="SCNView">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Doy-ff-89s">
                                                    <rect key="frame" x="16" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="pdz-Ax-TL4"/>
                                                        <constraint firstAttribute="width" constant="20" id="vB8-C6-EMP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzj-gz-psw">
                                                    <rect key="frame" x="378" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="SIo-db-d4J"/>
                                                        <constraint firstAttribute="height" constant="20" id="gup-A9-Y1c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6n-7L-bjn">
                                                    <rect key="frame" x="44" y="9.5" width="326" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="qi0-d3-161"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Doy-ff-89s" firstAttribute="centerY" secondItem="GJ7-e5-gQn" secondAttribute="centerY" id="4O3-vA-386"/>
                                                <constraint firstItem="Doy-ff-89s" firstAttribute="leading" secondItem="GJ7-e5-gQn" secondAttribute="leading" constant="16" id="8At-r5-sm2"/>
                                                <constraint firstAttribute="trailing" secondItem="Pzj-gz-psw" secondAttribute="trailing" constant="16" id="OO6-E2-pvi"/>
                                                <constraint firstItem="Pzj-gz-psw" firstAttribute="centerY" secondItem="GJ7-e5-gQn" secondAttribute="centerY" id="eRl-3X-Mqe"/>
                                                <constraint firstItem="Pzj-gz-psw" firstAttribute="leading" secondItem="K6n-7L-bjn" secondAttribute="trailing" constant="8" id="fYl-ld-KCC"/>
                                                <constraint firstItem="K6n-7L-bjn" firstAttribute="leading" secondItem="Doy-ff-89s" secondAttribute="trailing" constant="8" id="fc0-Ex-B5G"/>
                                                <constraint firstItem="K6n-7L-bjn" firstAttribute="centerY" secondItem="GJ7-e5-gQn" secondAttribute="centerY" id="vo1-bt-c4m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="boardCount" destination="Pzj-gz-psw" id="GUG-bt-YmB"/>
                                            <outlet property="logoImageView" destination="Doy-ff-89s" id="E75-W8-Ysh"/>
                                            <outlet property="menuTitleLabel" destination="K6n-7L-bjn" id="Vb5-vr-T3k"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubMenuTableViewCell" id="1hm-bG-jNn" customClass="MainMenuTableViewCell" customModule="BoardPaper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1hm-bG-jNn" id="VWb-C9-OI1" customClass="SCNView">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lrr-da-gUW">
                                                    <rect key="frame" x="16" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="hep-4f-mgt"/>
                                                        <constraint firstAttribute="height" constant="20" id="j4N-Zh-iao"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiI-BR-Ug0">
                                                    <rect key="frame" x="378" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="FM6-1n-nxx"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="SvA-8P-qFH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRh-Et-WxO">
                                                    <rect key="frame" x="44" y="9.5" width="326" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="K4s-eY-dPi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UiI-BR-Ug0" secondAttribute="trailing" constant="16" id="HAw-JE-ifF"/>
                                                <constraint firstItem="UiI-BR-Ug0" firstAttribute="centerY" secondItem="VWb-C9-OI1" secondAttribute="centerY" id="Swz-Kc-HIh"/>
                                                <constraint firstItem="fRh-Et-WxO" firstAttribute="leading" secondItem="Lrr-da-gUW" secondAttribute="trailing" constant="8" id="T6M-Tw-TwI"/>
                                                <constraint firstItem="fRh-Et-WxO" firstAttribute="centerY" secondItem="VWb-C9-OI1" secondAttribute="centerY" id="WYb-l8-kLF"/>
                                                <constraint firstItem="Lrr-da-gUW" firstAttribute="leading" secondItem="VWb-C9-OI1" secondAttribute="leading" constant="16" id="ZS2-XB-NIU"/>
                                                <constraint firstItem="UiI-BR-Ug0" firstAttribute="leading" secondItem="fRh-Et-WxO" secondAttribute="trailing" constant="8" id="kLp-Vc-xbE"/>
                                                <constraint firstItem="Lrr-da-gUW" firstAttribute="centerY" secondItem="VWb-C9-OI1" secondAttribute="centerY" id="nGl-fw-XeL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="boardCount" destination="UiI-BR-Ug0" id="Kor-sx-ueo"/>
                                            <outlet property="logoImageView" destination="Lrr-da-gUW" id="uOJ-mM-roE"/>
                                            <outlet property="menuTitleLabel" destination="fRh-Et-WxO" id="05v-bg-Atd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RNC-3I-JFo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2TM-rK-7Xr"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eo5-59-vcN">
                                <rect key="frame" x="0.0" y="88" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sanghwiback@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QED-EY-DNL">
                                        <rect key="frame" x="16" y="8" width="193" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CVh-97-Bxl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ney-XW-KXO">
                                        <rect key="frame" x="221" y="8" width="21" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kJL-lv-T7j"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        <state key="normal" image="gearshape" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QC-rl-8lx">
                                        <rect key="frame" x="378" y="8" width="20" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BnM-Hi-WyU"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ney-XW-KXO" firstAttribute="top" secondItem="eo5-59-vcN" secondAttribute="top" constant="8" id="His-9h-yxJ"/>
                                    <constraint firstItem="QED-EY-DNL" firstAttribute="top" secondItem="eo5-59-vcN" secondAttribute="top" constant="8" id="J68-2V-f66"/>
                                    <constraint firstAttribute="trailing" secondItem="1QC-rl-8lx" secondAttribute="trailing" constant="16" id="K34-eq-36b"/>
                                    <constraint firstItem="ney-XW-KXO" firstAttribute="leading" secondItem="QED-EY-DNL" secondAttribute="trailing" constant="12" id="gbV-r1-fl1"/>
                                    <constraint firstAttribute="height" constant="80" id="gmc-tw-xej"/>
                                    <constraint firstItem="QED-EY-DNL" firstAttribute="leading" secondItem="eo5-59-vcN" secondAttribute="leading" constant="16" id="ovX-Nu-RPE"/>
                                    <constraint firstItem="1QC-rl-8lx" firstAttribute="top" secondItem="eo5-59-vcN" secondAttribute="top" constant="8" id="rSI-lC-ToB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eo5-59-vcN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AlU-0a-Tpb"/>
                            <constraint firstItem="eo5-59-vcN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ENg-65-FSA"/>
                            <constraint firstItem="Q3R-PG-KQv" firstAttribute="top" secondItem="eo5-59-vcN" secondAttribute="bottom" id="ULi-68-Wx8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eo5-59-vcN" secondAttribute="trailing" id="UW3-J4-zeL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q3R-PG-KQv" secondAttribute="bottom" id="iRK-Vb-3a3"/>
                            <constraint firstItem="Q3R-PG-KQv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pho-Rp-VI0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q3R-PG-KQv" secondAttribute="trailing" id="stB-az-krD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2vP-aH-GlW"/>
                    <connections>
                        <outlet property="menuTableView" destination="Q3R-PG-KQv" id="APc-39-Io6"/>
                        <segue destination="Bx7-UE-ZRB" kind="show" identifier="BoardSearchViewController" id="q9O-sT-5DM"/>
                        <segue destination="Vu1-4O-6Ue" kind="show" identifier="BoardListViewController" id="v30-xn-UeX"/>
                        <segue destination="1WF-7J-nQG" kind="show" id="yiW-mS-W9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Board Search View Controller-->
        <scene sceneID="s07-Lu-Deg">
            <objects>
                <viewController id="Bx7-UE-ZRB" customClass="BoardSearchViewController" customModule="BoardPaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogG-1r-XHU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C9B-QX-vth">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aWW-32-ggO">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aWW-32-ggO" id="HoS-xh-2Iw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="erJ-JG-pBJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sbn-2H-ahw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C9B-QX-vth" firstAttribute="top" secondItem="erJ-JG-pBJ" secondAttribute="bottom" id="DZd-PC-sFQ"/>
                            <constraint firstItem="erJ-JG-pBJ" firstAttribute="top" secondItem="sbn-2H-ahw" secondAttribute="top" id="ahT-6A-pHI"/>
                            <constraint firstItem="erJ-JG-pBJ" firstAttribute="leading" secondItem="sbn-2H-ahw" secondAttribute="leading" id="bn8-EQ-yal"/>
                            <constraint firstItem="sbn-2H-ahw" firstAttribute="bottom" secondItem="C9B-QX-vth" secondAttribute="bottom" id="ctB-uC-SaG"/>
                            <constraint firstItem="C9B-QX-vth" firstAttribute="leading" secondItem="sbn-2H-ahw" secondAttribute="leading" id="jRT-bw-FDP"/>
                            <constraint firstItem="sbn-2H-ahw" firstAttribute="trailing" secondItem="C9B-QX-vth" secondAttribute="trailing" id="jTh-Wt-77q"/>
                            <constraint firstItem="erJ-JG-pBJ" firstAttribute="trailing" secondItem="sbn-2H-ahw" secondAttribute="trailing" id="mhd-Ir-Paj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bOF-ZO-J9z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obX-63-fxC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010.144927536232" y="-281.25"/>
        </scene>
        <!--Board List View Controller-->
        <scene sceneID="qpi-vg-ekC">
            <objects>
                <viewController id="Vu1-4O-6Ue" customClass="BoardListViewController" customModule="BoardPaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YGG-Ht-uNp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uh8-uk-hnL">
                                <rect key="frame" x="346" y="794" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="VzK-1Z-tVQ"/>
                                    <constraint firstAttribute="width" constant="52" id="d2m-bq-Xmo"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray3Color"/>
                                <state key="normal" title="+"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Two-ww-CHS">
                                <rect key="frame" x="0.0" y="88" width="414" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2nO-Yb-4vZ">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="41.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2nO-Yb-4vZ" id="OxV-Ak-Y39">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pd-eu-a2o">
                                                    <rect key="frame" x="16" y="0.0" width="398" height="41.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Pd-eu-a2o" firstAttribute="top" secondItem="OxV-Ak-Y39" secondAttribute="top" id="AHx-JS-GoV"/>
                                                <constraint firstAttribute="bottom" secondItem="0Pd-eu-a2o" secondAttribute="bottom" id="Ihq-t4-Dvz"/>
                                                <constraint firstAttribute="trailing" secondItem="0Pd-eu-a2o" secondAttribute="trailing" id="QBy-b2-IgK"/>
                                                <constraint firstItem="0Pd-eu-a2o" firstAttribute="leading" secondItem="OxV-Ak-Y39" secondAttribute="leading" constant="16" id="i7j-KY-tTx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Z8f-qX-u3K">
                                        <rect key="frame" x="0.0" y="66" width="414" height="40.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z8f-qX-u3K" id="2CS-q7-2Rz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8q-pH-Mjk">
                                                    <rect key="frame" x="16" y="1" width="382" height="38.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfV-g4-ZBq">
                                                            <rect key="frame" x="30.5" y="8" width="295.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repeat" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ae0-OC-YIl">
                                                            <rect key="frame" x="334" y="10.5" width="20" height="17.5"/>
                                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Ae0-OC-YIl" secondAttribute="height" multiplier="1:1" id="RQs-f7-iUo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjs-Rh-BEl">
                                                            <rect key="frame" x="362" y="9.5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="iOY-ld-946"/>
                                                                <constraint firstAttribute="width" constant="20" id="sal-cZ-36j"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                            <state key="normal" image="alarm" catalog="system"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEe-oZ-ViE">
                                                            <rect key="frame" x="0.0" y="8" width="22.5" height="22.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="VEe-oZ-ViE" secondAttribute="height" multiplier="1:1" id="VJx-70-KZ2"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                            <state key="normal" image="circle" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="mfV-g4-ZBq" firstAttribute="leading" secondItem="VEe-oZ-ViE" secondAttribute="trailing" constant="8" id="GFx-VG-I4P"/>
                                                        <constraint firstItem="Ae0-OC-YIl" firstAttribute="leading" secondItem="mfV-g4-ZBq" secondAttribute="trailing" constant="8" id="I01-25-8Lq"/>
                                                        <constraint firstItem="mfV-g4-ZBq" firstAttribute="centerY" secondItem="Ae0-OC-YIl" secondAttribute="centerY" id="MBd-dv-HCy"/>
                                                        <constraint firstAttribute="trailing" secondItem="Sjs-Rh-BEl" secondAttribute="trailing" id="Srj-QR-aYa"/>
                                                        <constraint firstItem="VEe-oZ-ViE" firstAttribute="centerY" secondItem="mfV-g4-ZBq" secondAttribute="centerY" id="UQc-LD-lsY"/>
                                                        <constraint firstItem="mfV-g4-ZBq" firstAttribute="top" secondItem="r8q-pH-Mjk" secondAttribute="top" constant="8" id="ed6-97-ZJo"/>
                                                        <constraint firstItem="Ae0-OC-YIl" firstAttribute="centerY" secondItem="Sjs-Rh-BEl" secondAttribute="centerY" id="gkx-91-TLJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="mfV-g4-ZBq" secondAttribute="bottom" constant="8" id="hz1-ni-KDg"/>
                                                        <constraint firstItem="Sjs-Rh-BEl" firstAttribute="leading" secondItem="Ae0-OC-YIl" secondAttribute="trailing" constant="8" id="l4E-56-QB8"/>
                                                        <constraint firstItem="VEe-oZ-ViE" firstAttribute="leading" secondItem="r8q-pH-Mjk" secondAttribute="leading" id="oMN-Ls-btt"/>
                                                        <constraint firstItem="mfV-g4-ZBq" firstAttribute="height" relation="greaterThanOrEqual" secondItem="VEe-oZ-ViE" secondAttribute="height" id="rOR-mI-K2S"/>
                                                        <constraint firstItem="Ae0-OC-YIl" firstAttribute="height" secondItem="Sjs-Rh-BEl" secondAttribute="height" id="rqD-QU-6st"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r8q-pH-Mjk" firstAttribute="top" secondItem="2CS-q7-2Rz" secondAttribute="top" constant="1" id="2dE-S2-Rrx"/>
                                                <constraint firstAttribute="bottom" secondItem="r8q-pH-Mjk" secondAttribute="bottom" constant="1" id="U2y-rH-5vX"/>
                                                <constraint firstItem="r8q-pH-Mjk" firstAttribute="leading" secondItem="2CS-q7-2Rz" secondAttribute="leading" constant="16" id="Ypv-mI-IuJ"/>
                                                <constraint firstAttribute="trailing" secondItem="r8q-pH-Mjk" secondAttribute="trailing" constant="16" id="bYX-XW-C78"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g9x-Pp-jio"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g9x-Pp-jio" firstAttribute="bottom" secondItem="uh8-uk-hnL" secondAttribute="bottom" constant="16" id="OYD-Hc-s6D"/>
                            <constraint firstItem="Two-ww-CHS" firstAttribute="top" secondItem="g9x-Pp-jio" secondAttribute="top" id="Unz-3l-zbB"/>
                            <constraint firstItem="g9x-Pp-jio" firstAttribute="trailing" secondItem="Two-ww-CHS" secondAttribute="trailing" id="afJ-bs-hkT"/>
                            <constraint firstItem="g9x-Pp-jio" firstAttribute="trailing" secondItem="uh8-uk-hnL" secondAttribute="trailing" constant="16" id="fsx-Ib-hFh"/>
                            <constraint firstItem="Two-ww-CHS" firstAttribute="leading" secondItem="g9x-Pp-jio" secondAttribute="leading" id="shN-vd-wPn"/>
                            <constraint firstItem="uh8-uk-hnL" firstAttribute="top" secondItem="Two-ww-CHS" secondAttribute="bottom" constant="8" id="yhZ-fl-kIi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iRK-mS-0nf">
                        <barButtonItem key="rightBarButtonItem" image="gearshape" catalog="system" id="aLd-ae-GXK"/>
                    </navigationItem>
                    <connections>
                        <segue destination="VRo-iN-PVa" kind="show" id="12P-5M-DGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bd-Rz-bs5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="425.89285714285711"/>
        </scene>
        <!--Board Custom List View Controller-->
        <scene sceneID="mRM-Fm-dOg">
            <objects>
                <viewController storyboardIdentifier="BoardCustomListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1WF-7J-nQG" customClass="BoardCustomListViewController" customModule="BoardPaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ob2-Qu-Aye">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RS-8u-ArG">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="duq-eN-2Vo"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ldw-Nv-xYj">
                                <rect key="frame" x="16" y="138" width="382" height="32"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Gff-jF-XmX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zam-c1-RzR">
                                    <size key="itemSize" width="128" height="24"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="abn-hy-i4Y">
                                        <rect key="frame" x="0.0" y="4" width="128" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qee-5J-klU">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="24"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U4Z-tk-lju">
                                <rect key="frame" x="0.0" y="170" width="414" height="616"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21K-bt-UJY">
                                <rect key="frame" x="346" y="794" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="9qs-Ih-oAJ"/>
                                    <constraint firstAttribute="width" constant="52" id="M9Z-2F-QNM"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray3Color"/>
                                <state key="normal" title="+"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yGi-5g-LXb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U4Z-tk-lju" firstAttribute="top" secondItem="Ldw-Nv-xYj" secondAttribute="bottom" id="A17-aj-mCz"/>
                            <constraint firstItem="yGi-5g-LXb" firstAttribute="trailing" secondItem="3RS-8u-ArG" secondAttribute="trailing" id="Eqk-Oy-Ep8"/>
                            <constraint firstItem="3RS-8u-ArG" firstAttribute="top" secondItem="yGi-5g-LXb" secondAttribute="top" id="Iv8-CP-iQH"/>
                            <constraint firstItem="21K-bt-UJY" firstAttribute="top" secondItem="U4Z-tk-lju" secondAttribute="bottom" constant="8" id="SGZ-iu-fPF"/>
                            <constraint firstItem="yGi-5g-LXb" firstAttribute="trailing" secondItem="U4Z-tk-lju" secondAttribute="trailing" id="UXo-Ru-ygf"/>
                            <constraint firstItem="yGi-5g-LXb" firstAttribute="trailing" secondItem="Ldw-Nv-xYj" secondAttribute="trailing" constant="16" id="UrT-s7-eoV"/>
                            <constraint firstItem="Ldw-Nv-xYj" firstAttribute="leading" secondItem="yGi-5g-LXb" secondAttribute="leading" constant="16" id="WaC-8U-BfX"/>
                            <constraint firstItem="3RS-8u-ArG" firstAttribute="leading" secondItem="yGi-5g-LXb" secondAttribute="leading" id="dNo-f8-dig"/>
                            <constraint firstItem="Ldw-Nv-xYj" firstAttribute="top" secondItem="3RS-8u-ArG" secondAttribute="bottom" id="ffV-Wr-Sbq"/>
                            <constraint firstItem="U4Z-tk-lju" firstAttribute="leading" secondItem="yGi-5g-LXb" secondAttribute="leading" id="fyr-w9-Nf3"/>
                            <constraint firstItem="yGi-5g-LXb" firstAttribute="bottom" secondItem="21K-bt-UJY" secondAttribute="bottom" constant="16" id="iBN-Ik-m9v"/>
                            <constraint firstItem="yGi-5g-LXb" firstAttribute="trailing" secondItem="21K-bt-UJY" secondAttribute="trailing" constant="16" id="idP-VS-MxW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iRX-Hh-Ok5"/>
                    <connections>
                        <segue destination="VRo-iN-PVa" kind="show" id="916-vn-zeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEh-p4-BLH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="1106.9196428571429"/>
        </scene>
        <!--Board Detail View Controller-->
        <scene sceneID="noI-hd-DSa">
            <objects>
                <viewController id="VRo-iN-PVa" customClass="BoardDetailViewController" customModule="BoardPaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lOo-AO-ZcZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4V-i8-AcC">
                                <rect key="frame" x="16" y="103" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D4V-i8-AcC" secondAttribute="height" multiplier="1:1" id="O0K-dU-GJf"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <state key="normal" image="circle" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnj-Wd-0Az">
                                <rect key="frame" x="46" y="103" width="296" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNe-WI-Je6">
                                <rect key="frame" x="378" y="104" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="21N-l5-Pm8"/>
                                    <constraint firstAttribute="width" constant="20" id="kDN-iH-icn"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <state key="normal" image="alarm" catalog="system"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repeat" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="x9B-vi-lBr">
                                <rect key="frame" x="350" y="105" width="20" height="17.5"/>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x9B-vi-lBr" secondAttribute="height" multiplier="1:1" id="iT2-MF-ZbD"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uDd-NV-59N">
                                <rect key="frame" x="0.0" y="141" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aea-2o-cms">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aea-2o-cms" id="fws-0B-dzl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kcz-LP-Xpm">
                                        <rect key="frame" x="0.0" y="68" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kcz-LP-Xpm" id="tFk-cv-a7N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6fo-T3-mKw">
                                        <rect key="frame" x="0.0" y="111.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6fo-T3-mKw" id="Hsd-Kc-po3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Tlt-IO-WOT">
                                        <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tlt-IO-WOT" id="IHB-Sg-AaX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rqW-CM-fdf">
                                        <rect key="frame" x="0.0" y="198.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rqW-CM-fdf" id="C4g-mQ-2V1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVO-ll-Xwz">
                                <rect key="frame" x="0.0" y="810" width="414" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0X6-22-R1T">
                                        <rect key="frame" x="186" y="15.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMU-gf-LDb">
                                        <rect key="frame" x="378" y="16" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="PBI-0u-3N0"/>
                                            <constraint firstAttribute="width" constant="20" id="m5e-oJ-pMn"/>
                                        </constraints>
                                        <state key="normal" image="trash" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SMU-gf-LDb" secondAttribute="trailing" constant="16" id="B7P-Wd-gMJ"/>
                                    <constraint firstAttribute="height" constant="52" id="RG7-G1-psj"/>
                                    <constraint firstItem="SMU-gf-LDb" firstAttribute="centerY" secondItem="rVO-ll-Xwz" secondAttribute="centerY" id="ip5-jv-QdL"/>
                                    <constraint firstItem="0X6-22-R1T" firstAttribute="centerX" secondItem="rVO-ll-Xwz" secondAttribute="centerX" id="rGp-kE-dZ3"/>
                                    <constraint firstItem="0X6-22-R1T" firstAttribute="centerY" secondItem="rVO-ll-Xwz" secondAttribute="centerY" id="vVe-9d-UN7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dfl-5r-EYU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D4V-i8-AcC" firstAttribute="leading" secondItem="Dfl-5r-EYU" secondAttribute="leading" constant="16" id="1lQ-K1-LlJ"/>
                            <constraint firstItem="rVO-ll-Xwz" firstAttribute="top" secondItem="uDd-NV-59N" secondAttribute="bottom" id="8jD-TJ-0h7"/>
                            <constraint firstItem="D4V-i8-AcC" firstAttribute="width" secondItem="D4V-i8-AcC" secondAttribute="height" multiplier="1:1" id="9qL-MU-WsL"/>
                            <constraint firstItem="Nnj-Wd-0Az" firstAttribute="height" secondItem="D4V-i8-AcC" secondAttribute="height" id="Cdc-RI-jqt"/>
                            <constraint firstItem="Nnj-Wd-0Az" firstAttribute="leading" secondItem="D4V-i8-AcC" secondAttribute="trailing" constant="8" id="Gef-Y1-Ey6"/>
                            <constraint firstItem="Dfl-5r-EYU" firstAttribute="trailing" secondItem="rVO-ll-Xwz" secondAttribute="trailing" id="KWK-ud-2j9"/>
                            <constraint firstItem="QNe-WI-Je6" firstAttribute="leading" secondItem="x9B-vi-lBr" secondAttribute="trailing" constant="8" id="L7i-GU-wmJ"/>
                            <constraint firstItem="rVO-ll-Xwz" firstAttribute="leading" secondItem="Dfl-5r-EYU" secondAttribute="leading" id="LQw-la-XYz"/>
                            <constraint firstItem="uDd-NV-59N" firstAttribute="leading" secondItem="Dfl-5r-EYU" secondAttribute="leading" id="Lpj-IL-kQo"/>
                            <constraint firstItem="x9B-vi-lBr" firstAttribute="leading" secondItem="Nnj-Wd-0Az" secondAttribute="trailing" constant="8" id="NOQ-B2-aAv"/>
                            <constraint firstItem="Dfl-5r-EYU" firstAttribute="trailing" secondItem="uDd-NV-59N" secondAttribute="trailing" id="P8f-PJ-0hf"/>
                            <constraint firstItem="uDd-NV-59N" firstAttribute="top" secondItem="Nnj-Wd-0Az" secondAttribute="bottom" constant="16" id="aoJ-b5-WYh"/>
                            <constraint firstItem="Nnj-Wd-0Az" firstAttribute="centerY" secondItem="x9B-vi-lBr" secondAttribute="centerY" id="bLD-oW-HoF"/>
                            <constraint firstItem="x9B-vi-lBr" firstAttribute="centerY" secondItem="QNe-WI-Je6" secondAttribute="centerY" id="cII-6w-DV2"/>
                            <constraint firstItem="Dfl-5r-EYU" firstAttribute="bottom" secondItem="rVO-ll-Xwz" secondAttribute="bottom" id="dC7-aJ-SsG"/>
                            <constraint firstItem="D4V-i8-AcC" firstAttribute="centerY" secondItem="Nnj-Wd-0Az" secondAttribute="centerY" id="jcw-Ed-sPj"/>
                            <constraint firstItem="x9B-vi-lBr" firstAttribute="width" secondItem="x9B-vi-lBr" secondAttribute="height" multiplier="1:1" id="lCU-qf-JTH"/>
                            <constraint firstItem="x9B-vi-lBr" firstAttribute="height" secondItem="QNe-WI-Je6" secondAttribute="height" id="wIX-xI-ULN"/>
                            <constraint firstItem="QNe-WI-Je6" firstAttribute="top" secondItem="Dfl-5r-EYU" secondAttribute="top" constant="16" id="y7W-Zt-aAl"/>
                            <constraint firstItem="Dfl-5r-EYU" firstAttribute="trailing" secondItem="QNe-WI-Je6" secondAttribute="trailing" constant="16" id="zgD-6q-Zf1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HqB-dr-zGs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imw-1H-dk6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0mF-c5-Ip3">
            <objects>
                <navigationController storyboardIdentifier="mainNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DbO-80-4wF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cFW-ED-AMf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j8m-CV-vXH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OE0-y5-eda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="916-vn-zeI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="alarm" catalog="system" width="124" height="128"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="repeat" catalog="system" width="128" height="99"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
